<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
        }

        .bar{
            position: sticky;
            top: 0;
            left: 0;

            display: flex;
            justify-content: space-evenly;
            align-items: center;

            height: 100px;
            width: 100%;
            background: #17a25a;

            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .bar .item{
            width: 100px;
            height: 50%;
            background: #944141;

            border-radius: 10px;
        }

        .box{
            height: 3000px;
            width: 100%;

            /*border: 5px solid black;*/
        }



    </style>
</head>
<body>
    <div class="bar">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="box">
    </div>
</body>
</html>